/********* CSS Reset **********/
a
	text-decoration: none

ul
	list-style-type: none
	padding: 0

hr
	margin: 0

/********* HTML 5 **********/
article, aside, figure, footer, header, nav, section
	display: block

/********* Fonts **********/
$stencil: "burnaby-stencil",sans-serif
$readable: "freight-sans-pro",sans-serif

/********* Colors **********/
$sand: #998576
$sandVisited: #F2EAC7
$darkGreen: #60A881
$red: #FF6466
$amber: #DB834A

/********* General **********/
html, body, .page, ul
	height: 100%
	margin: 0

body
	height: 91%
	margin: 0

body
	background-color: #222
	color: $sand
	font-family: $readable
	font-weight: 500
	font-size: 16px

h1
	font-size: 3em

a, hr, p
	color: $sandVisited

nav
	ul li
		height: auto
		width: auto
		font-size: 24px
		position: absolute
		top: 0

	ul li a
		color: $sand

	li.back
		left: 10px
	
	li.labels
		left: 45px
		display: none

	li.logout
		right: 10px

//button, textarea, input
	//font-family: $stencil

div.statusLetter
	font-family: $readable
	color: $sandVisited
	position: absolute
	right: 1em
	padding-top: 1em

footer
	max-width: 320px
	margin: 0 auto
	text-align: center

/********* Home Page **********/
.page
	max-width: 320px
	margin: 2.5em auto 0px
	text-align: center
	p, input
		font-family: $readable

.page-buttons
	margin: 5em 0 3em

.page-buttons a
	color: #eee
	background-color: #FFA640
	padding: .5em
	font-size: 1.4em
	font-weight: 700
	margin: 1em

.page-buttons a:hover
	color: #5A5399

.pure-form-aligned .pure-control-group 
	label
		display: none

	input
		margin: 0 auto

.pure-form-aligned .pure-controls
	margin: 1em 0 0

ul
	width: 100%

	li
		height: 33%
		font-size: 32px
		line-height: 40px
		display: table
		width: 100%

		a, p
			display: table-cell
			vertical-align: middle

	li.welcome
		font-family: $readable
		border-top: 5px solid $sand
		padding-top: 16px

		.title
			color: $sandVisited

[data-status=g]
	background-color: $darkGreen

[data-status=a]
	background-color: $amber

[data-status=r]
	background-color: $red

.arrays
	display: none

span.subButton
	font-size: 18px

/********* Login **********/

.error
	margin: 0
	color: red

/********* Font Fix **********/
#mainLogo, .home button, .welcome-company
	font-family: $stencil

/********* Platoon Page **********/
li.platoon
	height: 19%

/********* Vehicle Page **********/
li.vehicle
	height: 25%

/********* Equipment Page **********/
li.equipment
	height: 9%
	font-size: 2em
	
li.title
	height: 6%

/********* Status Page **********/
li.status
	height: 10%
	legend
		display: none
	input
		vertical-align: middle
	form 
		textarea
			font-size: 24px
			text-align: left
			width: 320px
		button
			font-size: 18px
			float: right
			margin: 1em

.statusBlock a
	font-size: 20px
	float: right
	margin: 18px 4px

.pure-button
	padding: 5px 10px
	border: 3px solid transparent

.pure-button:hover
	border-color: $sand

.pure-form button[type=submit]
	margin: 4px 4px 0

.status .pure-form
	text-align: left

.status .pure-form span
	display: none
	float: right

.status .pure-form input[type=text]
	padding: 0 5px

.status label, .status input[type=text]
	display: inline
	//float: left

.status input[name=sn]
	width: 45%

.status label[for=comment]
	display: none

// Left align SN#, Status and Comment boxes
li.status p, li.status label
	text-align: left
	padding-left: 10px

/********* Custom Media Queries **********/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)

	.page-buttons a
		padding: 1em

	// ul li 
	// 	font-size: 48px

	.platoon
		li
			height: 19%

	.vehicle
		li
			height: 24%

	.arrays
		display: block
		position: fixed
		right: 0
		top: 0
