<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="2231" measuredH="660" mockupW="2129" mockupH="647">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="102" y="87" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="61" y="145" w="-1" h="-1" measuredW="160" measuredH="35" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <size>32</size>
            <text>S6%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="297" w="135" h="-1" measuredW="69" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>username</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="345" w="135" h="-1" measuredW="67" measuredH="24" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="111" y="399" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <text>Sign%20in</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="208" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <text>An%20equipment%20status%20system%20designed%20for%20%27commo%27%20soldiers%20%28the%20S6%20section%29%20in%20the%20US%20Army.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="472" y="87" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="218" w="226" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="7"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="357" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="7"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="101" y="158" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>Platoon</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="279" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <text>Equipment</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="411" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>Overview</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="121" w="226" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="7"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="32" y="102" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <color>6710886</color>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="846" y="87" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="8">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="184" w="226" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="8"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="281" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="8"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="134" w="163" h="-1" measuredW="151" measuredH="27" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <text>Headquarters</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="377" w="226" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="8"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="224" w="123" h="-1" measuredW="118" measuredH="27" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <text>1st%20Platoon</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="72" y="324" w="138" h="-1" measuredW="129" measuredH="27" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <text>2nd%20Platoon</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="424" w="123" h="-1" measuredW="123" measuredH="27" zOrder="7" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <text>3rd%20Platoon</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="709" y="226" w="122" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="325" y="368" w="132" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="1223" y="87" w="282" h="573" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="184" w="226" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="281" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="11"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="131" w="70" h="-1" measuredW="34" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>B11</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="377" w="226" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="11"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="224" w="70" h="-1" measuredW="40" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>B12</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="323" w="70" h="-1" measuredW="39" measuredH="27" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>B13</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="422" w="70" h="-1" measuredW="40" measuredH="27" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <align>center</align>
            <text>B14</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1086" y="325" w="122" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="1458" y="226" w="122" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="861" y="13" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="907" y="13" w="191" h="52" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20color%20of%20option%20is%20green%2C%20amber%2C%20or%20red%20depending%20on%20sub-equipment%20status</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1595" y="87" w="282" h="573" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="36">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="28" y="111" w="226" h="364" measuredW="226" measuredH="364" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="29" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="78" w="226" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="0" w="104" h="-1" measuredW="86" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Radio%20A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="119" w="226" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="48" w="104" h="-1" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Radio%20B</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="178" w="104" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>EPLRS</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="162" w="226" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="217" w="104" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>FBCB2</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="202" w="226" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="1"/>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="242" w="226" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="282" w="226" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="1"/>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="322" w="226" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="257" w="104" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>DAGR</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="297" w="104" h="-1" measuredW="75" measuredH="27" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>MBITR</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="337" w="104" h="-1" measuredW="106" measuredH="27" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Antennae</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="94" w="104" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>VAA</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="61" y="135" w="104" h="-1" measuredW="28" measuredH="27" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>PA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1949" y="87" w="282" h="573" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="37">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="138" w="226" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="185" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="37"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="111" w="152" h="-1" measuredW="104" measuredH="21" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>SN%23%20123456</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="156" w="154" h="-1" measuredW="112" measuredH="21" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <align>left</align>
            <size>18</size>
            <text>Status%3A%20G%20A%20R</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="109" y="380" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="40" y="199" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <color>6710886</color>
            <size>18</size>
            <text>Comment%20...</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="28" y="355" w="226" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1818" y="201" w="122" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13576743</color>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>